﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pointer Arrays", "Pointer Arrays\Pointer Arrays.vcxproj", "{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}.Debug|x64.ActiveCfg = Debug|x64
		{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}.Debug|x64.Build.0 = Debug|x64
		{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}.Debug|x86.ActiveCfg = Debug|Win32
		{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}.Debug|x86.Build.0 = Debug|Win32
		{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}.Release|x64.ActiveCfg = Release|x64
		{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}.Release|x64.Build.0 = Release|x64
		{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}.Release|x86.ActiveCfg = Release|Win32
		{AA24270B-57A6-41DE-8ED0-67E97EA8FA6B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49BAE21B-1BEA-4463-8F65-A1787E5C96B6}
	EndGlobalSection
EndGlobal
